# dotnet6-lambda-example

./: README.md  build.sh  delete.sh  deploy.sh  run.sh
dotnet6-lambda-example/: Function.cs  dotnet6-lambda-example.csproj
